#---------- Control M Status Inclusion ----------#
ENDED OK: off
ENDED NOTOK: on
HELD BY USER: off
DELETED BY USER: off

#------------ Daemon General Settings -----------#
Scan interval (min): 5
Debug Mode: off

#---------------- Critical Jobs -----------------#
UCP_ODS_6_1
UCP_INF_3_1
ucpz_trans_sjt_tables
#-------------- End Critical Jobs ---------------#
#------------ CEMLI Performance Chart ------------#
I181, I618
